<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hexagon map editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script data-main="js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
    <style>
        .row {
            background-color: #e3e3e3;
            border-radius: 8px;
        }
    </style>
</head>
	<body>
    <h1>Input</h1>
    <div class="container">
    <form data-bind="with:addHexagon">
        <div class="form-group">
            <label for="usr">Hex Type:</label>
            <input id="inputId" data-bind="value: hextype"/>
            <label for="pwd">Q:</label>
            <input id="inputId" data-bind="value: q"/>
            <label for="pwd">R:</label>
            <input id="inputId" data-bind="value: r"/>
            <label for="pwd">R:</label>
            <input id="inputId" data-bind="value: s"/>
            <a href="#" class="btn pull-right" data-bind="click: $parent.send.bind($parent)">Send</a>
        </div>
    </form>
    </div>
    <h1>Output</h1>
    <div>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Hex Type</th>
                <th>Q</th>
                <th>R</th>
                <th>S</th>
            </tr>
            </thead>
            <tbody data-bind="foreach: hexes">
                <div class="container">
                    <tr>
                        <td><div class="col" data-bind="text: hextype"></div></td>
                        <td><div class="col" data-bind="text: q"/></td>
                        <td><div class="col" data-bind="text: r"/></td>
                        <td><div class="col" data-bind="text: s"/></td>
                    </tr>
                </div>
            </tbody>
        </table>
    </div>
	</body>
</html>
