
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <script type="text/javascript" src="http://knockoutjs.com/downloads/knockout-3.2.0.js"></script>

    <style type="text/css">
        body { font-family: arial; font-size: 14px; }
        .liveExample { padding: 1em; background-color: #EEEEDD; border: 1px solid #CCC; max-width: 655px; }
        .liveExample input { font-family: Arial; }
        .liveExample b { font-weight: bold; }
        .liveExample p { margin-top: 0.9em; margin-bottom: 0.9em; }
        .liveExample select[multiple] { width: 100%; height: 8em; }
        .liveExample h2 { margin-top: 0.4em; font-weight: bold; font-size: 1.2em; }
    </style>

    <title>Knockoutjs.com - Hello World Example by rniemeyer</title>

</head>

<body>
<div class='liveExample'>
    <p>First name: <input data-bind='value: firstName' /></p>
    <p>Last name: <input data-bind='value: lastName' /></p>
    <h2>Hello, <span data-bind='text: fullName'> </span>!</h2>
</div>


<script type="text/javascript">//<![CDATA[
var ViewModel = function(first, last) {
    this.firstName = ko.observable(first);
    this.lastName = ko.observable(last);

    this.fullName = ko.computed(function() {
        // Knockout tracks dependencies automatically. It knows that fullName depends on firstName and lastName, because these get called when evaluating fullName.
        return this.firstName() + " " + this.lastName();
    }, this);
};

ko.applyBindings(new ViewModel("Planet", "Earth"));
</script>


</body>

</html>

